{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"build:digitalocean": "npm install --production=false && npm run build && npm ci",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^2.0.9",
		"firebase": "^9.17.1"
	}
}
